spring.datasource.url=jdbc:mysql://localhost:3306/minerals_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=mineralsCrud@localhost
spring.datasource.password=123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
